<!DOCTYPE html>

<html>
    
    <head>

        <!-- Page Title -->
        <title>HTML Form Example</title>

    </head>

    <body>

        <!-- Heading 1 -->
        <h1>Hello from index.html!</h1>

        <!-- Heading 3 -->
        <h3>GET Method</h3>

        <!-- Data Submission Form Using GET -->
        <form method="GET" action="/name">

            <!-- FirstName Input -->
            <label>Firstname:</label>
            <input type="text" name="fname" value="Cormac" />

            <!-- LastName Input -->
            <label>Lastname:</label>
            <input type="text" name="lname" value="Geraghty" /><br>

            <!-- Form Submit Button -->
            <input type="submit" value="submit">

        </form>

        <!-- Heading 3 -->
        <h3>POST Method</h3>

        <!-- Data Submission Form Using POST-->
        <form method="POST" action="/name">

            <!-- FirstName Input -->
            <label>Firstname:</label>  
            <input type="text" name="fname" value="Cormac" />

            <!-- LastName Input -->
            <label>Lastname:</label>
            <input type="text" name="lname" value="Geraghty" /><br>

            <!-- Form Submit Button -->
            <input type="submit" value="submit">

        </form>

    </body>

</html>